spring.datasource.url=jdbc:mysql://localhost:3306/otp_karix?useSSL=false
spring.datasource.username=username
spring.datasource.password=******

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
